set gamename rdr3
set sv_enforceGameBuild {{sv_enforceGameBuild}}
{{serverEndpoints}}
sv_maxclients {{maxClients}}
set steam_webApiKey "{{steamApiKey}}"

set es_enableCustomData 1

## You MAY edit the following:
sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets locale "{{server_locale}}" 
load_server_icon {{load_server_icon}}
set mysql_connection_string "{{dbConnectionString}}"
setr frp:language "{{frp_language}}"
setr discord_guild_id "{{discord_guild_id}}"
setr discord_bot_token "{{discord_bot_token}}"

# datadog logs
setr datadog:key "{{datadog_key}}"
setr datadog:hostname "{{datadog_hostname}}"
setr datadog:site "{{datadog_site}}"

# These resources will start by default.
stop sessionmanager
stop webadmin
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager-rdr3
ensure redm-map-one
#ensure hardcap
#ensure rconlog

ensure oxmysql
ensure frp_logs
ensure ox_lib

ensure frp_core
ensure frp_queue
ensure ox_inventory
ensure frp_spawn_selector
ensure frp_creator

add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.frp_core command allow # Allow frp_core to execute commands
# server.cfg, required for access to ExecuteCommand
add_ace resource.frp_core command.add_principal allow
add_ace resource.frp_core command.remove_principal allow
# alternately, predefine ACEs here
add_ace resource.frp_core command.add_ace allow
add_ace resource.frp_core command.remove_ace allow

{{addPrincipalsMaster}}
